
    // salvar(){

    //   if(!this.produto.id){

    //     Produto.salvar(this.produto).then(resposta => {
    //       this.produto = {}
    //       alert('Cadastrado com sucesso!')
    //       this.listar()
    //       this.errors = {}
    //     }).catch(e => {
    //       this.errors = e.response.data.errors
    //     })

    //   }else{

    //     Produto.atualizar(this.produto).then(resposta => {
    //       this.produto = {}
    //       this.errors = {}
    //       alert('Atualizado com sucesso!')
    //       this.listar()
    //     }).catch(e => {
    //       this.errors = e.response.data.errors
    //     })

    //   }


    // },

    // editar(produto){
    //   this.produto = produto
    // },

    // remover(produto){

    //   if(confirm('Deseja excluir o produto?')){

    //     Produto.apagar(produto).then(resposta => {
    //       this.listar()
    //       this.errors = {}
    //     }).catch(e => {
    //       this.errors = e.response.data.errors
    //     })

    //   }

    // }